# TeleCommunications

./: README.md
BackEnd/ConfigServer/: pom.xml
BackEnd/ConfigServer/src/main/java/com/commute/ConfigServer/: ConfigServerApplication.java
BackEnd/ConfigServer/src/main/resources/: application.properties
BackEnd/ConfigServer/src/test/java/com/commute/ConfigServer/: ConfigServerApplicationTests.java
BackEnd/Eureka/: pom.xml
BackEnd/Eureka/src/main/java/com/commute/Eureka/: EurekaApplication.java
BackEnd/Eureka/src/main/resources/: application.properties
BackEnd/Eureka/src/test/java/com/commute/Eureka/: EurekaApplicationTests.java
BackEnd/call-details/: pom.xml
BackEnd/call-details/src/main/java/com/commute/calldetails/: CallDetailsApplication.java
BackEnd/call-details/src/main/java/com/commute/calldetails/controller/: CallDetailsController.java
BackEnd/call-details/src/main/java/com/commute/calldetails/dto/: CallDetailsDTO.java
BackEnd/call-details/src/main/java/com/commute/calldetails/entity/: CallDetails.java
BackEnd/call-details/src/main/java/com/commute/calldetails/repository/: CallDetailsRepository.java
BackEnd/call-details/src/main/java/com/commute/calldetails/service/: CallDetailsService.java
BackEnd/call-details/src/main/resources/: application.properties
BackEnd/call-details/src/test/java/com/commute/calldetails/: CallDetailsApplicationTests.java
BackEnd/customerMS/: pom.xml
BackEnd/customerMS/src/main/java/com/commute/customerMS/: CustomerConfig.java  CustomerMsApplication.java
BackEnd/customerMS/src/main/java/com/commute/customerMS/controller/: CustomerController.java
BackEnd/customerMS/src/main/java/com/commute/customerMS/dto/: CustomerDTO.java  LoginDTO.java  PlanDTO.java
BackEnd/customerMS/src/main/java/com/commute/customerMS/entity/: Customer.java
BackEnd/customerMS/src/main/java/com/commute/customerMS/repository/: CustomerRepository.java
BackEnd/customerMS/src/main/java/com/commute/customerMS/service/: CustomerService.java
BackEnd/customerMS/src/main/resources/: application.properties
BackEnd/customerMS/src/test/java/com/commute/customerMS/: CustomerMsApplicationTests.java
BackEnd/friend-family/: pom.xml
BackEnd/friend-family/src/main/java/com/commute/friendfamily/: FriendFamilyApplication.java
BackEnd/friend-family/src/main/java/com/commute/friendfamily/controller/: FriendFamilyController.java
BackEnd/friend-family/src/main/java/com/commute/friendfamily/dto/: FriendFamilyDTO.java
BackEnd/friend-family/src/main/java/com/commute/friendfamily/entity/: FriendFamily.java
BackEnd/friend-family/src/main/java/com/commute/friendfamily/repository/: FriendFamilyRepository.java
BackEnd/friend-family/src/main/java/com/commute/friendfamily/service/: FriendFamilyService.java
BackEnd/friend-family/src/main/resources/: application.properties
BackEnd/friend-family/src/test/java/com/commute/friendfamily/: FriendFamilyApplicationTests.java
BackEnd/plan/: pom.xml
BackEnd/plan/src/main/java/com/commute/plan/: PlanApplication.java
BackEnd/plan/src/main/java/com/commute/plan/controller/: PlanController.java
BackEnd/plan/src/main/java/com/commute/plan/dto/: PlanDTO.java
BackEnd/plan/src/main/resources/: application.properties  bootstrap.properties
BackEnd/plan/src/test/java/com/commute/plan/: PlanApplicationTests.java
TeleCom/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TeleCom/src/: index.html  styles.css
TeleCom/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  config.ts  information.service.ts  rest.service.ts
TeleCom/src/app/add-friend/: add-friend.component.css  add-friend.component.spec.ts  add-friend.component.ts  add-friend.service.ts  addFriend.ts
TeleCom/src/app/call-details/: call-details.component.css  call-details.component.html  call-details.component.ts  call-details.service.spec.ts  call-details.service.ts  callDetail.ts  filter.pipe.ts
TeleCom/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
TeleCom/src/app/header/: header.component.css  header.component.html  header.component.spec.ts
TeleCom/src/app/home/: home.component.css  home.component.html  home.component.ts  task.ts  tasks.service.ts
TeleCom/src/app/landing-page/: landing-page.component.css  landing-page.component.html
TeleCom/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts  login.ts
TeleCom/src/app/view-plan/: plan.ts  view-plan.component.html  view-plan.component.ts  view-plan.service.spec.ts  view-plan.service.ts
TeleCom/src/assets/: tasks.json
call-details/src/main/java/com/commute/calldetails/entity/: CallDetails.java
(+3 files in other folders)
