spring.application.name=CustomerMS
server.port=3200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/comm-customers
spring.datasource.name=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
friend.uri=http://localhost:3300/customers/
path.uri=http://localhost:3400/plans/
